    <!DOCTYPE html>
<html lang="pt=BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <title>Meu Projeto De Matemática||</title>
</head>
    <body>
         <h1>Raiz Quadrada</h1>
    <p>é outro número que, quando multiplicado por si mesmo, resulta no número original. É a operação inversa da
        exponenciação com expoente 2. Por exemplo, a raiz quadrada de 9 é 3, pois 3 * 3 = 9.</p>
    </body>
    </html>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFiw6NPyN2Ju2nN5uwTfr3C5d80jQUMDd-Tw&s" alt="Descrição da Imagem" width="400">
    <iframe>width="560" height="315
        <iframe width="560" height="315" src="https://www.youtube.com/embed/66mfBcJXBfo?si=dQH9x0iBjmowcpZG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <style>
 body {
    margin:0;
    front-family: arial,sans-serif;
    background-color:#000033;
    color:white;
 }
 header {
    background-color:navy;
    padding: 20px
    text-align: center
    front-size: 2em;
    front-weight: bold;
 }
 .banner {
    backgorund-color: darkred
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .banner h2 {
    color:cyan;
    font-size: 1.8em;
 }
 .videos {
    background-color: navy;
    padding: 20px;
 }
 .videos-grip {
    display: flex;
    grap: 15px;
    flex-wrap: wrap;
 }
 .video-grip iframe {
    border: none;
 }
</style>
</head>
<body>
    <header>
        EducaFlix
    </header>

    <section class="banner">
        <div>
            <h2>O Melhor conteudo de matematica</h2>
            <p>#matematica #aprendizado</p>
        </div>
        <iframe whidth="400"height="225"
        scr="www.youtube"
        tittle="Video Principal" allowfullscreen></iframe>
    </section>

    <section class="videos">
        <h2>Videos Recomendados</h2>
        <div class="video-grid">
            <iframe width="250" height="140"
            src="www.youtube"> title="Video 2"</iframe>
            <iframe width="250"height="140"
            src="www.youtube">title="Video 2"</iframe>
            <iframe width="250" height="140" src="www.youtube">
                title="Video 3"</iframe>
                <iframe width="250" height="140">
                    src="youtube" title="Video 4"></iframe>
        </div>
    </section>
</body>
 </html>